.Filter {
  margin: 20px 0;

  h3 {
    float: left;
    margin-right: 0.5rem;
  }

  &-actions {
    float: left;
    line-height: 1.85em;
    vertical-align: middle;
  }

  &-input {
    clear: both;
  }

  &-multiple {
    width: 100%;
  }
}